spring.application.name=Proveedor
spring.datasource.url=jdbc:postgresql://postgres_si:5432/Portafolio1
spring.datasource.username=postgres
spring.datasource.password=1235545
server.port=8002


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true